<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/js/im-core.js"></script>
    <link href="/css/register.css" type="text/css" rel="stylesheet">

    <style>
        .box {
            height: 200px;
            width: 300px;
            margin: 10px 0 0 30px;
            border-bottom: 1px #cc0000 solid;
			float:left;
        }

        .box .show-text {
            margin: 10px;
            overflow: hidden;
        }

        .box .show-text ul {
            height: 100px;
            width: auto;
        }

        .box .show-text li {
            line-height: 20px;
            margin: 5px 0 0 0;
        }

        .box .send {
            width: 200px;
			
        }
		.verification .line {
			height:30px;
		}
    </style>
</head>
<body>
<div class="box">
    userid : <input id="userid" value="001" type="text">

    <div class="show-text">
        <ul>
            <li>ff</li>
        </ul>
        <div class="send">
            <textarea id="single-text">发送内容</textarea>
            <input type="button" id="single-send" value="send">
        </div>
    </div>


</div>
<div class="box">
    group user id : <input id="groups" value="001,002" type="text">

    <div class="show-text">
        <ul>
            <li>aa</li>
            <li>dd</li>
        </ul>
        <div class="send">
            <textarea id="group-text">发送内容</textarea>
            <input type="button" id="group-send" value="send">
        </div>
    </div>

</div>
<div style="clear:both"></div>
<div class="verification">
	<div class="line">
    	<input type="text" id="username">
    </div>
    <div class="line">
    	<input type="text" id="password">
    </div>
    <div class="line">
    	<input type="button" value="register" id="submit">
    </div>
    <div class="line">
    	注册成功显示信息
    </div>
</div>

<div class="verification">
	<div class="line">
    	<input type="text" id="name">
    </div>
    <div class="line">
    	<input type="text" id="pwd">
    </div>
    <div class="line">
    	<input type="button" value="login" id="submit">
    </div>
    <div class="line">
    	注册成功显示信息
    </div>
</div>
</body>
</html>